<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<title>VideoPlayer</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<link rel='stylesheet' href='./styles.css' />

	<script src='./js/webcc.min.js'></script>
	<script src='./js/hls.js'></script>

</head>

<body>
	<video id='videoPlayer' autoplay muted playsinline style='width: 100%; height: 100%; object-fit: contain;'></video>
	<video id='hlsPlayer' autoplay muted playsinline controls style='width: 100%; height: 100%; object-fit: contain; display: none;'></video>
	<div id='status' style='position: absolute; top: 10px; left: 10px; background: rgba(0,0,0,0.7); color: white; padding: 5px; border-radius: 3px; font-family: Arial, sans-serif; font-size: 12px;'>Disconnected</div>
	<div id='versionDisplay' style='position: absolute; top: 10px; right: 10px; background: rgba(0,0,0,0.7); color: white; padding: 5px; border-radius: 3px; font-family: Arial, sans-serif; font-size: 12px; display: none;'>BUILD 52</div>

	<script src='./code.js'></script>

</body>

</html>
