{
	"$schema": "./CWC_manifest_Schema.json",
	"mver": "1.2.0",
	"control": {
		"identity": {
			"name": "VideoPlayer",
			"version": "1.0.6",
			"displayname": "VideoPlayer",
			"icon": "./assets/logo.ico",
			"type": "guid://551BF148-3F0D-4293-99C2-C9C3A1A6A073",
			"start": "./control/index.html"
		},
		"metadata": {
			"author": "Siemens",
			"keywords": [
				"Video",
				"VideoPlayer",
				"Stream"
			]
		},
		"contracts": {
			"api": {
				"methods": {},
				"events": {},
				"properties": {
					"URL": {
						"type": "string",
						"default": "",
						"description": "WebSocket connection URL for the video stream"
					},
					"connect": {
						"type": "boolean",
						"default": false,
						"description": "Enable/disable video connection"
					},
					"connected": {
						"type": "boolean",
						"default": false,
						"description": "Indicates the connection state"
					},
					"fps": {
						"type": "number",
						"default": 0,
						"description": "Current frames per second of the video stream"
					},
					"kbs": {
						"type": "number",
						"default": 0,
						"description": "Current kilobytes per second of the video stream"
					},
					"version": {
						"type": "boolean",
						"default": false,
						"description": "Show build version number"
					}
				}
			}
		},
		"types": {}
	}
}