{
	"$schema": "./CWC_manifest_Schema.json",
	"mver": "1.2.0",
	"control": {
		"identity": {
			"name": "VideoPlayer",
			"version": "1.0.31",
			"displayname": "VideoPlayer",
			"icon": "./assets/logo.ico",
			"type": "guid://551BF148-3F0D-4293-99C2-C9C3A1A6A073",
			"start": "./control/index.html"
		},
		"metadata": {
			"author": "Siemens",
			"keywords": [
				"Video",
				"VideoPlayer",
				"Stream"
			]
		},
		"contracts": {
			"api": {
				"methods": {},
				"events": {},
				"properties": {
					"URL": {
						"type": "string",
						"default": "",
						"description": "WebSocket connection URL for the video stream"
					},
					"connect": {
						"type": "boolean",
						"default": false,
						"description": "Enable/disable video connection"
					},
					"connected": {
						"type": "boolean",
						"default": false,
						"description": "Indicates the connection state"
					},
					"fps": {
						"type": "number",
						"default": 0,
						"description": "Current frames per second of the video stream"
					},
					"kbs": {
						"type": "number",
						"default": 0,
						"description": "Current kilobytes per second of the video stream"
					},
					"version": {
						"type": "boolean",
						"default": false,
						"description": "Show build version number"
					},
					"token": {
						"type": "string",
						"default": "",
						"description": "Authentication token for WebSocket connection (Bearer token)"
					},
					"control": {
						"type": "boolean",
						"default": false,
						"description": "Enable control mode instead of normal video streaming"
					},
					"play_from": {
						"type": "string",
						"default": "",
						"description": "Start timestamp for playback as ISO string (e.g., '2025-08-15T10:00:00.000Z')"
					},
					"play_to": {
						"type": "string",
						"default": "",
						"description": "End timestamp for playback as ISO string (optional, plays until end if empty)"
					},
					"play": {
						"type": "boolean",
						"default": false,
						"description": "Start/stop playback with the specified time range"
					},
					"speed": {
						"type": "number",
						"default": 1.0,
						"description": "Playback speed multiplier (e.g., 1.0 = normal, 2.0 = 2x speed)"
					},
					"live": {
						"type": "boolean",
						"default": false,
						"description": "Enable/disable live stream mode"
					},
					"recording_reason": {
						"type": "string",
						"default": "",
						"description": "Reason for starting a recording session"
					},
					"recording_active": {
						"type": "boolean",
						"default": false,
						"description": "Start or stop recording (true=start, false=stop)"
					},
					"goto": {
						"type": "string",
						"default": "",
						"description": "Go to specific timestamp in ISO format (e.g., '2025-08-15T10:30:00.000Z')"
					},
					"timestamp": {
						"type": "string",
						"default": "",
						"description": "Current video frame timestamp in ISO format (read-only, e.g., '2025-08-15T10:30:00.000Z')"
					},
					"debug": {
						"type": "boolean",
						"default": false,
						"description": "Enable debug logging for troubleshooting"
					},
					"ptz_move": {
						"type": "string",
						"default": "",
						"description": "PTZ move command as JSON string (e.g., '{\"pan\": 1, \"tilt\": 0, \"zoom\": 0}')"
					},
					"ptz_stop": {
						"type": "boolean",
						"default": false,
						"description": "Stop all PTZ movements when set to true"
					},
					"ptz_goto_preset": {
						"type": "string",
						"default": "",
						"description": "Go to PTZ preset as JSON string (e.g., '{\"preset\": 1}')"
					},
					"ptz_set_preset": {
						"type": "string",
						"default": "",
						"description": "Set PTZ preset as JSON string (e.g., '{\"preset\": 1, \"name\": \"Entrance\"}')"
					},
					"play_hls": {
						"type": "boolean",
						"default": false,
						"description": "Enable HLS player mode instead of WebSocket streaming"
					}
				}
			}
		},
		"types": {}
	}
}